# OptimusWeather

./: README.md  pom.xml
src/main/java/com/inpress/optimusweather/: OptimusWeatherApplication.java
src/main/java/com/inpress/optimusweather/config/: DatabaseConfig.java
src/main/java/com/inpress/optimusweather/entity/: AuditableEntity.java  BaseEntity.java  Weather.java
src/main/java/com/inpress/optimusweather/repository/: WeatherRepository.java
src/main/java/com/inpress/optimusweather/security/: AuditorAwareImpl.java
src/main/java/com/inpress/optimusweather/service/dto/: BasicResponse.java  BatchWeatherDto.java  ForecastWeatherDto.java  HistoricalWeatherDto.java  WeatherCode.java  WeatherDto.java  WeatherService.java
src/main/java/com/inpress/optimusweather/web/remote/: OpenMeteoClient.java  OptimusWeatherAPI.java  WeatherApiClient.java
src/main/java/com/inpress/optimusweather/web/rest/controller/: ExceptionController.java  WeatherController.java
src/main/java/com/inpress/optimusweather/web/rest/error/: OptimusWeatherError.java  OptimusWeatherException.java
src/main/resources/: application-develop.properties  application-master.properties  application.properties  logback-spring.xml
src/test/java/com/inpress/optimusweather/service/dto/: WeatherServiceTest.java
