spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=5

spring.codec.max-in-memory-size=10MB

app.datasource.driver-class-name=org.postgresql.Driver

spring.logging.level.root=info
spring.logging.level.com.imageanalysis=trace

spring.profiles.active=@spring.profiles.active@

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.sql.init.mode=always

server.port=${PORT:8080}
springdoc.swagger-ui.doc-expansion=none
http-client.connect-timeout=5s
http-client.read-timeout=60s