spring.datasource.url=jdbc:postgresql://localhost:5432/optimusweather
spring.datasource.username=postgres
spring.datasource.password=bahmanz
wsn.openmeteo=https://api.open-meteo.com/v1/forecast
wsn.weatherapi=https://api.weatherapi.com/v1
