#configure db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=180000

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.sql.init.mode=always
#configure logs
spring.codec.max-in-memory-size=10MB
spring.logging.level.root=info
spring.logging.level.com.imageanalysis=trace
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#configure profile
spring.profiles.active=@spring.profiles.active@

#configure rest api and other
server.max-http-request-header-size=64KB
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

server.port=${PORT:8080}
springdoc.swagger-ui.doc-expansion=none
http-client.connect-timeout=5s
http-client.read-timeout=60s