spring.datasource.url=jdbc:postgresql://db.git.postgres/optimusweather
spring.datasource.username=test1
spring.datasource.password=test2
wsn.openmeteo=https://api.open-meteo.com/v1/forecast
wsn.weatherapi=https://api.weatherapi.com/v1
